/* General page stuff */
html {
  width: 100%;
  height: 100vh;
}

body {
  font-family: helvetica, arial, sans-serif; 
  line-height: 1.5em; 
  background-color: #F0EFD1;
  color: #191919;
  font-size: 22px;
  height: 100%;
}


.app {
  display: flex;
  height: 100%;
  flex-direction: column;
}

#app {
  height: 100%;
}

header {
  text-align: center;
}

footer {
  margin-left: 10px;
}

footer a {
  color: green;
  text-decoration: none;
}

.wrapper {
  border-top: 3px solid #191919;
  border-bottom: 3px solid #191919;
  display: flex;
  flex-flow: row wrap;
  flex: 1;
}

a {
  color: #191919;
  text-decoration: none;
}

/* Left column text stuff */

.entries {
  border-right: 3px solid #191919;
}

.entry {
  color: #191919;
  font-weight: 400;
  font-size: 40px;
  background-color: #CFBA58;
  border: 3px solid #191919;
  display: flex;
  margin: 10px;
  padding: 25px;
}

.entry:hover {
  background-color: #CFBA58;
}

.entry > * {
  flex: 1 100%;
}

.entry .date {
  text-align: right;
}

.read {
  padding: 20px;
}

.read img {
  border: 3px solid #191919;
  width: 90%;
  display: block;
  margin: auto;
}

/* Map specific stuff */

.map {
  flex: 3;
}

#the-map {
  height: 100%;
  width: 100%;
}


@media all and (max-width: 800px) {
  .map {
    border-top: 3px solid #191919;
    height: 500px;
    width: 100%;
  }
  .entries {
    border: 0px;
  }
}

@media all and (min-width: 600px) {
  .map {
    flex: 1 auto;
  }
}

@media all and (min-width: 800px) {
  .entries   { flex: 1 0px; }

  .entries   { order: 1; }
  .map       { order: 2; }
  .footer    { order: 3; }
}
